<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentNotes">

    <fragment
        android:id="@+id/fragmentNotes"
        android:name="com.example.notesappfragments.FragmentNotes"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_fragmentNotes_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.example.notesappfragments.FragmentUpdate"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragmentUpdate_to_fragmentNotes"
            app:destination="@id/fragmentNotes" />
    </fragment>
</navigation>